<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Geared2Design.com - Steve White's Portfolio</title>

	<link rel="stylesheet" href="web fonts/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="web fonts/fonts.css" type="text/css" charset="utf-8" />
<style type="text/css" media="all">
body {
	background:#F4F4F4;
	font-family:open_sanslight;
	color:#636363;
	font-size:12px;	
}
header {
	color:#6CB23F;
	font-size:300%;
	text-align:center;
	margin:120px auto 70px auto;	
	display:block;
}
a, img {
	border:none;
	outline:none;	
}
section {
	width:100%;
	padding: 20px 0;
	background:#fff;
	text-align:center;	
}
section #wrap {
	width:	635px;
	margin:0 auto;
}
#logo {
	margin:80px auto 10px auto;	
	display:block;
}
section a {
	height:109px; display:block; float:left; margin-right:50px;	
}
#web {
	background: url(images/home/web.png) no-repeat;	
	width:175px;
}
#print {
	background: url(images/home/print.png) no-repeat;	
	width:185px;
}
#fun {
	background: url(images/home/fun.png) no-repeat;	
	width:175px;
}
#fun:hover {
	background: url(images/home/funUp.png);	
}
#print:hover {
	background: url(images/home/printUp.png);	
}
#web:hover {
	background: url(images/home/webUp.png);	
}
.clear {
	clear:both;
	height:0;
	line-height:0;
}	
</style>
</head>

<body>


<header>Pick your poison.</header>
<section>
<div id="wrap">
<a href="web-design.html" id="web"></a>
<a href="print-design.html" id="print"></a>
<a href="fun.html" id="fun" style="margin:0;"></a>
<br class="clear" />
</div>
</section>

<img src="images/home/logo.png" id="logo" />
<div style="display:none;"><img src="images/home/webUp.png" /><img src="images/home/printUp.png" /><img src="images/home/funUp.png" /></div>
</body>
</html>
